{
  "name": "formulario-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "consign": "^0.1.2",
    "ejs": "^2.5.2",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "express-validator": "^2.20.8",
    "jquery": "^3.4.1",
    "mongodb": "^2.2.29",
    "nodemon": "^1.19.0"
  }
}
